apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  PORT: '8000'
  DB: 'mongodb+srv://Arwaabdelrahem:AOlKUPBeQqrPHpOr@cluster1.bgufy1w.mongodb.net/online-judge?retryWrites=true&w=majority'
  jwtSecret: 'secretKey'
  kafka.brokers: |
    - localhost:29092
